.container {
  min-height: 100vh;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.leftCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 0;
  width: 60vh;
  height: 100vh;
  z-index: 0;
  background-color: #f4eee1;
}

.profilePic {
  height: 40vh;
  width: 40vh;
  border-radius: 100%;
}

.cardNameContainer {
  font-weight: bold;
  font-size: x-large;
  margin-top: 5%;
}

.cardFirstName {
  font-weight: inherit;
  font-size: inherit;
}

.cardLastName {
  font-weight: inherit;
  font-size: inherit;
}

.cardDivider {
  border-top: 1px solid #bbb5a4;
  width: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.jobTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.jobTitleSpacer {
  margin-right: 3%;
}

.rightCard {
  display: flex;
  left: 0;
  flex-direction: column;
  margin-left: 5%;
  width: 60%;
  max-height: 100vh;
}

.personalDescription {

}

.rightHeader {

}

.rightDescriptor {
  font-size: 18px;
  color: gray;
}

.rightDescription {
  line-height: 30px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: row;
  }
  
  .main {
    width: 100%;
    display: flex;
    overflow-y: visible;
    align-content: center;
    flex-direction: column;
    box-sizing: content-box;
  }

  .leftCard {
    width: 100%;
    height: 70vh;
  }

  .rightCard {
    width: 100%;
  }

  .container {
    min-height: 0%;
    height: 100%;
  }

  .grid {
    margin-top: 0;
  }

  .card {
    width: 100%;
  }

  .title {
    margin-top: 5%;
    margin-bottom: 5%;
  }
}
